# conexa-challenge

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/puntogris/conexachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/conexachallenge/: App.kt
app/src/main/java/com/puntogris/conexachallenge/data/api/: ApiService.kt
app/src/main/java/com/puntogris/conexachallenge/data/models/: AddressDto.kt  GeoDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/puntogris/conexachallenge/data/repository/: RepositoryImpl.kt
app/src/main/java/com/puntogris/conexachallenge/data/utils/: Mappers.kt  StandardDispatchers.kt
app/src/main/java/com/puntogris/conexachallenge/di/: AppModule.kt
app/src/main/java/com/puntogris/conexachallenge/domain/: DispatcherProvider.kt  MatchPostsWithQuery.kt  Post.kt  Repository.kt  User.kt
app/src/main/java/com/puntogris/conexachallenge/ui/: MainActivity.kt
app/src/main/java/com/puntogris/conexachallenge/ui/detail/: PostDetailFragment.kt
app/src/main/java/com/puntogris/conexachallenge/ui/map/: MapFragment.kt
app/src/main/java/com/puntogris/conexachallenge/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/puntogris/conexachallenge/ui/users/: UserViewHolder.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/puntogris/conexachallenge/utils/: Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_search.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_post_detail.xml  fragment_search.xml  fragment_users.xml  item_search.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puntogris/conexachallenge/: QueryMatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
